\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Units}{1}}
\newlabel{eqn:m}{{1}{1}}
\newlabel{eqn:w}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some number of particles $\Delta n_j$ of size ``j'' remineralize to size ``j-1'' as they sink from depth ``i-1'' to depth ``i''.}}{1}}
\newlabel{fig:boxes}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conservation of particle number flux}{2}}
\newlabel{eqn:nfcons}{{4}{2}}
\newlabel{eqn:renfcons}{{5}{2}}
\newlabel{eqn:nra}{{6}{2}}
\newlabel{eqn:phi}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservation of Mass Flux}{2}}
\newlabel{eqn:df}{{9}{2}}
\newlabel{eqn:dfj}{{10}{3}}
\newlabel{eqn:dfdz}{{11}{3}}
\newlabel{eqn:dmdt}{{12}{3}}
\newlabel{eqn:dtdz}{{13}{3}}
\newlabel{eqn:f}{{14}{3}}
\newlabel{eqn:dfdm}{{15}{3}}
\newlabel{eqn:dfj}{{17}{3}}
\newlabel{eqn:df0}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving for $\Delta n_j$}{4}}
\newlabel{eqn:n4f}{{19}{4}}
\newlabel{eqn:dnj}{{24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving for $C_r$}{5}}
